[gd_scene load_steps=6 format=3 uid="uid://5nuwr0vn4wo7"]

[ext_resource type="Script" uid="uid://c0n2prcc1ypj" path="res://Scenes/UI/HealthBar.cs" id="1_70nuu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0lhy1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70nuu"]
bg_color = Color(0.162925, 0.704722, 0.466498, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjvfn"]
bg_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.313726)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_og2k2"]
bg_color = Color(0.936265, 0.936265, 0.936265, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -800.0
offset_bottom = -660.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_0lhy1")
theme_override_styles/fill = SubResource("StyleBoxFlat_70nuu")
value = 60.0
show_percentage = false
script = ExtResource("1_70nuu")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wjvfn")
theme_override_styles/fill = SubResource("StyleBoxFlat_og2k2")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
