[gd_scene load_steps=6 format=3 uid="uid://bjgiief1yi8c2"]

[ext_resource type="Script" uid="uid://dacwp5x0aageu" path="res://Scenes/UI/Hud.cs" id="1_mmaj8"]
[ext_resource type="FontFile" uid="uid://cajb5nas2nr0u" path="res://GeneralUILooks&Themes/Exo-Bold.ttf" id="1_qc8eg"]
[ext_resource type="PackedScene" uid="uid://5nuwr0vn4wo7" path="res://Scenes/UI/health_bar.tscn" id="2_tjwfy"]
[ext_resource type="PackedScene" uid="uid://cs6yw3ggjhxlx" path="res://Scenes/UI/enemy_health_bar.tscn" id="3_mmaj8"]
[ext_resource type="Script" uid="uid://c0n2prcc1ypj" path="res://Scenes/UI/HealthBar.cs" id="5_vsu76"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("timer", "timerLabel", "startPopup", "endGamePopup")]
script = ExtResource("1_mmaj8")
timer = NodePath("Control/Timer")
timerLabel = NodePath("Control/TimeLabel")
startPopup = NodePath("Control/StartPopup")
endGamePopup = NodePath("Control/EndGamePopup")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_right = 29.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_qc8eg")
theme_override_font_sizes/font_size = 60
text = "60"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="Control"]
one_shot = true
autostart = true

[node name="PlayerHealthBar" parent="Control" instance=ExtResource("2_tjwfy")]
layout_mode = 1
offset_left = 17.0
offset_top = 1.0
offset_right = -783.0
offset_bottom = -659.0

[node name="EnemyHealthBar" parent="Control" instance=ExtResource("3_mmaj8")]
layout_mode = 1
offset_left = 785.0
offset_top = 1.0
offset_right = -15.0
offset_bottom = -659.0
script = ExtResource("5_vsu76")

[node name="StartPopup" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/StartPopup"]
layout_mode = 0
offset_left = 450.0
offset_top = 279.0
offset_right = 838.0
offset_bottom = 360.25
theme_override_fonts/font = ExtResource("1_qc8eg")
theme_override_font_sizes/font_size = 60
text = "READY START"

[node name="EndGamePopup" type="Panel" parent="Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/EndGamePopup"]
layout_mode = 0
offset_left = 344.0
offset_top = 279.0
offset_right = 899.0
offset_bottom = 360.25
theme_override_fonts/font = ExtResource("1_qc8eg")
theme_override_font_sizes/font_size = 60
text = "COUNTDOWN DONE"
