[gd_scene load_steps=4 format=3 uid="uid://bu450rk54y3ll"]

[ext_resource type="PackedScene" uid="uid://bprcvbu015hc4" path="res://Scenes/UI/main_menu.tscn" id="2_7sc2f"]
[ext_resource type="PackedScene" uid="uid://bkpslchvx6d17" path="res://Scenes/Battle/Stages/OceanStage.tscn" id="2_k44vq"]
[ext_resource type="AudioStream" uid="uid://dbtedg807oocs" path="res://Audio/650284__muzaproduction__arcade-loop.wav" id="3_omsb3"]

[node name="StartMenu" type="CanvasLayer"]

[node name="StartMenuBackground" type="Node3D" parent="."]

[node name="OceanStage" parent="StartMenuBackground" instance=ExtResource("2_k44vq")]

[node name="ForceField" parent="StartMenuBackground/OceanStage/StageBoundary" index="8"]
visible = false

[node name="Camera3D" type="Camera3D" parent="StartMenuBackground"]
transform = Transform3D(0.930539, 0, -0.366193, 0, 1, 0, 0.366193, 0, 0.930539, -5.76288, 9.30816, 16.2671)

[node name="MainMenu" parent="." instance=ExtResource("2_7sc2f")]

[node name="StartMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_omsb3")
volume_db = -15.0
autoplay = true

[editable path="StartMenuBackground/OceanStage"]
